BOT_TOKEN=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE_NAME=titanium
SUCCESS_EMOJI=
ERROR_EMOJI=
LOADING_EMOJI=
WARN_EMOJI=
BOT_API_HOST=127.0.0.1
BOT_API_PORT=5000
FEEDBACK_WEBHOOK=
